spring.datasource.url=jdbc:postgresql://localhost/alura_literatura
spring.datasource.username=postgres
spring.datasource.password=rerjt191018
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
